
SELECT JA_LoteVacio FROM Cliente

SELECT JA_Discapacidad, JA_TerceraEdad, JA_LoteVacio FROM Cliente WHERE JA_LoteVacio = 1

INSERT INTO Cliente  
(nombre, ruc, telefono, email, idPais, idCiudad, direccion, fechaNacimiento, fechaIngreso, fechaCaducidad, idTipoRuc, hombre, ja_discapacidad, ja_terceraEdad, estadoCivil)
VALUES 
('Juan Perez', '123456789', '1234567890', 'juanperez@example.com', 1, 1, 'Calle Falsa 123', '1990-01-01', '1990-01-01', '2024-01-01', 1, 1, 0, 1, 'M');

SELECT * FROM Cliente WHERE   ruc = '123456789'
SELECT * FROM JA_Medida  WHERE   idCliente = 2670

SELECT * FROM Cliente WHERE ruc = '123456789';

DELETE FROM Cliente
WHERE ruc = '123456789';

DELETE FROM JA_Medida
WHERE   idCliente = 2670

update JA_Medida set Codigo = '101510' where idCliente = 2670

EXEC JA_Genera @anio = 2023, @mes=11, @idCliente=2670
EXEC JA_Llena @idCliente = 2670
EXEC JA_Calculo @anio = 2023, @mes=11, @idCliente=2670